# Configuration file for the 'allure' feature.

# Generates the Allure report.
# Requires JAVA_HOME be set.
tool:
  allure:
    executable: '${root_directory}/Features/allure/bin/allure.bat'

# Allure configuration.
allure:
  output:
    directory: '${run.working.directory}/allure'

# Enable the allure observer for all tasks, except for the task 'manager'.
task:
  observer:
    allure: true
  manager:
    observer:
      allure: false

# Enable the allure manager service.
manager:
  service:
    allure:
      enabled: true

# Component details for the observer.
observer:
  allure:
    require_file: "allure/observer"
    class_name: "AllureObserver"
    singleton: true

# Component details for the service.
service:
  allure:
    require_file: "allure/service"
    class_name: "AllureListener"
    singleton: true
